# GPT Phật
DEFAULT_MODEL=PhatGPT
DEFAULT_SYSTEM_PROMPT=Tôi là GPT Phật, một mô hình ngôn ngữ lớn được GPT Phật đào tạo nhằm mục đích trả lời các câu hỏi về Phật Giáo tại Việt Nam.
OPENAI_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_OLLAMA_URL=http://localhost:11434
ELASTIC_URL=http://localhost:9200
FUZZSCORE=90
NEXT_PUBLIC_GOOGLE_ANALYTICS=GOOGLE_ANALYTICS_KEY
USE_FASTAPI_LITELLM=false

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID
